<!DOCTYPE HTML>
<html>
<style>


ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
.active {
  background-color: #04AA6D;
}
 a:hover {
  background-color: #111;
}
h2{
color:white;
background-color:black;
border-style:dotted;
border-color:black;
padding:20px;
}
h2{
color:white;
background-color:black;
border-style:dotted;
border-color:black;
padding:20px;

}
body{
color:black;
background-color:lightblue;
}
</style>
<body>
<h2><center>FLAT WORLD &nbsp &nbsp<img src="C:\Users\farseen.a\Desktop\files\logo.png" alt="logo" width="30"></center>
</h2>
<ul>
<li><a href="index.html">HOME</a></li>
  <li><a href="about.html">ABOUT US</a></li>
  <li><a href="photo.html">PHOTOS</a></li>
  <li><a href="contact.html">CONTACT US</a></li>
  <li style="float:right"><a class="active" href="login.html">login</a></li>
<li style="float:right"><a class="active" href="signup.html">sign up</a></li>

</ul>

<div>
   <img src="1.jpg" height=250/>
   <img src="2.jpg" height=250 />
</div>
<h3>VISIT US</h3>

5th Cross Rd, KR Layout, <br>JP Nagar Phase 6, J. P. Nagar, <br>Bengaluru, Karnataka 560041
Flatworld Solutions Pvt. Ltd.<br>
4.2
(131) · Back Office<br>
Corporate Court, #15, Infantry Rd<br>
Open 24 hours

<h3>OR EMAIL US</h3>
<form>
<label for="email">EMAIL:</label>
<input type="email"><br><br>
  <label for="fname">HOW CAN I HELP YOU (post the query):</label>
  <input type="text"><br>


<button type="submit vale="submit">SUBMIT</button>
</form>

</body>
</html>