<!DOCTYPE html>
<head>
</head>

<style>
div{
color:white;

border-style:dotted;
border-color:black;
padding:20px;
color:black;

 }
body{
background-image: url('background1.jpg');
background-repeat: no-repeat;
background-attachment: fixed;
  background-size: 100% 100%;
color:white;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
.active {
  background-color: #04AA6D;
}
 a:hover {
  background-color: #111;
}
h2{
color:white;
background-color:black;
border-style:dotted;
border-color:black;
padding:20px;

}
</style>
<body>
<h2><center>FLAT WORLD &nbsp &nbsp<img src="C:\Users\farseen.a\Desktop\files\logo.png" alt="logo" width="30"></center>
</h2>
<ul>
<li><a href="index.html">HOME</a></li>
  <li><a href="about.html">ABOUT US</a></li>
  <li><a href="photo.html">PHOTOS</a></li>
  <li><a href="contact.html">CONTACT US</a></li>
  <li style="float:right"><a class="active" href="login.html">login</a></li>
<li style="float:right"><a class="active" href="signup.html">sign up</a></li>

</ul>
<center>
<form>
  <div class="imgcontainer">
    <img src="login.png" 
  </div>

  <div>
    <label for="uname"><b>Username</b></label>

    <input type="text" placeholder="Enter Username" name="uname" required><br>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required><br>

    <button type="submit">Login</button><br><br><br>
    <label>
      <input type="checkbox" checked="checked" name="remember"> Remember me<br>
    </label>
 

    <button type="button" class="cancelbtn">Cancel</button><br>
    <span class="psw">Forgot <a href="forget.html">password?</a></span><br>
<button type="button" class="cancelbtn">SIGN UP</button><br>
  </div>

</form>
</center>
<body>
</body>
</html>
